{
  "publisher": "nicepkg",
  "name": "aide-pro",
  "displayName": "Aide",
  "description": "Conquer Any Code in VSCode: One-Click Comments, Conversions, UI-to-Code, and AI Batch Processing of Files! 在 VSCode 中征服任何代码：一键注释、转换、UI 图生成代码、AI 批量处理文件！💪",
  "version": "1.18.0",
  "private": true,
  "packageManager": "pnpm@9.3.0",
  "author": "Nicepkg <2214962083@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/2214962083",
  "homepage": "https://github.com/nicepkg/aide#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicepkg/aide"
  },
  "bugs": {
    "url": "https://github.com/nicepkg/aide/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/2214962083"
  },
  "keywords": [
    "prompt",
    "chatgpt",
    "copilot",
    "openai",
    "claude",
    "gemini",
    "llm",
    "ai",
    "gpt",
    "anthropic",
    "copy",
    "code",
    "annotation",
    "conversion",
    "multi-file",
    "ignore patterns",
    "keyboard shortcuts",
    "custom ai commands",
    "ai prompts",
    "code transformation",
    "code comments",
    "code readability",
    "code management",
    "developer tools",
    "vscode extension"
  ],
  "categories": [
    "AI",
    "Data Science",
    "Machine Learning",
    "Programming Languages",
    "Testing",
    "Linters",
    "Formatters",
    "Education"
  ],
  "main": "./dist/node/index.js",
  "icon": "res/icon.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aide.copyAsPrompt",
        "title": "%command.copyAsPrompt%"
      },
      {
        "command": "aide.askAI",
        "title": "%command.askAI%"
      },
      {
        "command": "aide.codeConvert",
        "title": "%command.codeConvert%",
        "icon": "$(notebook-open-as-text)"
      },
      {
        "command": "aide.codeViewerHelper",
        "title": "%command.codeViewerHelper%",
        "icon": "$(open-editors-view-icon)"
      },
      {
        "command": "aide.renameVariable",
        "title": "%command.renameVariable%"
      },
      {
        "command": "aide.smartPaste",
        "title": "%command.smartPaste%"
      },
      {
        "command": "aide.batchProcessor",
        "title": "%command.batchProcessor%"
      },
      {
        "command": "aide.copyFileText",
        "title": "%command.copyFileText%",
        "enablement": "false"
      },
      {
        "command": "aide.quickCloseFileWithoutSave",
        "title": "%command.quickCloseFileWithoutSave%",
        "enablement": "false"
      },
      {
        "command": "aide.replaceFile",
        "title": "%command.replaceFile%",
        "enablement": "false"
      },
      {
        "command": "aide.showDiff",
        "title": "%command.showDiff%",
        "enablement": "false"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder || selectedFilesCount > 0 || resourceLangId",
          "command": "aide.copyAsPrompt",
          "group": "0_aide@0"
        },
        {
          "when": "explorerResourceIsFolder || selectedFilesCount > 0 || resourceLangId",
          "command": "aide.askAI",
          "group": "0_aide@1"
        },
        {
          "when": "explorerResourceIsFolder || selectedFilesCount > 0 || resourceLangId",
          "command": "aide.batchProcessor",
          "group": "0_aide@2"
        }
      ],
      "editor/context": [
        {
          "command": "aide.smartPaste",
          "group": "0_aide@101"
        },
        {
          "command": "aide.renameVariable",
          "group": "0_aide@102"
        },
        {
          "command": "aide.codeViewerHelper",
          "group": "0_aide@120"
        },
        {
          "command": "aide.codeConvert",
          "group": "0_aide@121"
        }
      ],
      "editor/title": [
        {
          "command": "aide.codeViewerHelper",
          "group": "navigation@1"
        },
        {
          "command": "aide.codeConvert",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "aide.openaiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.openaiKey.description%"
        },
        "aide.openaiModel": {
          "type": "string",
          "default": "gpt-4o",
          "markdownDescription": "%config.openaiModel.description%"
        },
        "aide.openaiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "markdownDescription": "%config.openaiBaseUrl.description%"
        },
        "aide.apiConcurrency": {
          "type": "number",
          "default": 1,
          "markdownDescription": "%config.apiConcurrency.description%"
        },
        "aide.useSystemProxy": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.useSystemProxy.description%"
        },
        "aide.codeViewerHelperPrompt": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "You are a programming language commentator.\nYou need to help me add comments to #{sourceLanguage} code as much as possible to make it readable for beginners.\nDo not change the original code, just add as detailed comments as possible,\nbecause my purpose is only to understand and read. Please use my native language #{locale} as the commenting language.\nPlease do not reply with any text other than the code, and do not use markdown syntax.\nHere is the code you need to comment on:\n\n#{content}",
          "scope": "resource",
          "markdownDescription": "%config.codeViewerHelperPrompt.description%"
        },
        "aide.convertLanguagePairs": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "markdownDescription": "%config.convertLanguagePairs.description%"
        },
        "aide.autoRememberConvertLanguagePairs": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.autoRememberConvertLanguagePairs.description%"
        },
        "aide.readClipboardImage": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.readClipboardImage.description%"
        },
        "aide.aiPrompt": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "#{content}",
          "scope": "resource",
          "markdownDescription": "%config.aiPrompt.description%"
        },
        "aide.ignorePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/__pycache__/**",
            "**/.Python/**",
            "**/.DS_Store/**",
            "**/.cache/**",
            "**/.next/**",
            "**/.nuxt/**",
            "**/.out/**",
            "**/dist/**",
            "**/.serverless/**",
            "**/.parcel-cache/**"
          ],
          "scope": "resource",
          "markdownDescription": "%config.ignorePatterns.description%"
        },
        "aide.respectGitIgnore": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "%config.respectGitIgnore.description%"
        },
        "aide.aiCommand": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "%config.aiCommand.description%"
        },
        "aide.aiCommandCopyBeforeRun": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "%config.aiCommandCopyBeforeRun.description%"
        },
        "aide.aiCommandAutoRun": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.aiCommandAutoRun.description%"
        }
      }
    }
  },
  "scripts": {
    "copyFiles": "fse copy ./package.nls.en.json ./package.nls.json",
    "dev": "code --extensionDevelopmentPath=$PWD --disable-extensions &&pnpm run watch",
    "build": "tsc --noEmit &&pnpm run copyFiles &&tsup",
    "build:minify": "pnpm run build --minify",
    "build:pack": "pnpm run build:minify &&vsce package -o dist/aide.vsix --no-dependencies",
    "commit": "git add . && cz",
    "knip": "knip",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "esno ./scripts/publish.ts",
    "prepare": "husky",
    "test": "tsc --noEmit &&vitest --run",
    "watch": "pnpm run build --watch --sourcemap"
  },
  "devDependencies": {
    "@atao60/fse-cli": "^0.1.9",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@langchain/anthropic": "^0.2.12",
    "@langchain/core": "0.2.20",
    "@langchain/openai": "^0.2.5",
    "@types/fs-extra": "^11.0.4",
    "@types/global-agent": "^2.1.3",
    "@types/node": "^22.1.0",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "1.82.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vscode/vsce": "^2.31.1",
    "commitizen": "^4.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "esno": "^4.7.0",
    "execa": "^9.3.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.3",
    "global-agent": "^3.0.0",
    "husky": "^9.1.4",
    "ignore": "^5.3.1",
    "inquirer": "^9.3.4",
    "knip": "^5.27.0",
    "langchain": "^0.2.12",
    "lint-staged": "^15.2.8",
    "minimatch": "^9.0.5",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.1.0",
    "pnpm": "^9.6.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "shell-quote": "^1.8.1",
    "tsup": "^8.2.4",
    "typescript": "5.4.5",
    "undici": "^6.19.5",
    "vite": "^5.3.5",
    "vitest": "^2.0.5",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.2.20"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "pnpm exec eslint"
  },
  "config": {
    "commitizen": {
      "path": "./cz-adapter.cjs"
    }
  }
}
