{
  "name": "aide-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/fluent-emoji": "^1.1.18",
    "@iconify-json/logos": "^1.1.43",
    "@unocss/preset-icons": "^0.61.5",
    "@unocss/preset-uno": "^0.61.5",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "unocss": "^0.61.5",
    "vitepress": "1.3.1",
    "zod": "3.23.8"
  },
  "dependencies": {
    "@vueuse/core": "10.11.0",
    "vue": "3.4.33"
  }
}
